*{
    margin: 0%;
    padding:0% ;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
.home{
    height: 100vh;
    width: 100%;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    background-color: #8A38FF;
    padding: 4px 8px;
}
.nav-ul{
    justify-content: center;
    align-items: center;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:white ;
    padding: 10px 0px;
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 10;
}
.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
    flex: 1;
}
.nav-items > li >a{
    text-decoration: none;
    color: black;
    padding: 10px;
}
.nav-navigation{
    display: none;
}
.nav-items > li >a:hover{
    background-color: #8A38FF;
    transition: 0.5s;
    color: white;
}
.hero{
    height: 90%;
    width: 100%;
    background:url(img/hero-img.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.hero::after{
    content: '';
    position: absolute;
    height: 80%;
    width: 100%;
    z-index: 2;
    background-color: rgba(0.5, 0.2, 0.3, 0.1);
}
.text{
    display: flex;
    flex-direction: column;
    /* justify-content: ; */
    align-items: flex-start;
    width: 50%;
    padding-left: 30px;
    gap: 20px;
    z-index: 5;

}
.text h1{
    font-weight: bold;
    font-size: 60px;
    color: white;
    text-shadow: 0px 0px 1px black;
}
.text button{
    padding: 10px 20px;
    border: none;
    color: white;
    /* background-color: #8A38FF; */
    font-size: 15px;
    border: 1px solid white;
    font-weight: bold;
    background-color: transparent;
    margin-top: 10px;

}
.text button:hover{
    transform: scale(1.1 ,1.1);
    transition: 0.6s;
}
.text p{
    color: rgb(219, 204, 204);
    text-shadow: 0px 0px 1px black;

}
/* poducts */
.feature{
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.products{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.card{
    height: 300px;
    width: 300px;
}
.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-size: cover;
}
/* footer */
.links{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    gap: 20px;
    background-color: #8A38FF;
}
.links a{
    text-decoration: none;
    color: white;
    
}
    @media (max-width:480px) {
    .nav-navigation{
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .nav-line{
        background-color: black;
        width: 20px;
        height: 3px;
    }
    .nav-items{
        position: absolute;
        flex-direction: column;
        top:49px;
        left: 0%;
        align-items: flex-start;
        padding-left: 20px;
        padding: 15px;
        transition: 1s;
        background-color:white ;
        width: 100%;
        
    }
    .hide{
        left: -100%;
    }
    .nav-items > li >a:hover{
        background-color: #8A38FF;
        transition: 0.5s;
        color: white;
    }

}